EMP = libro.cap04.EmpDAOHsqlDBImple
DEPT = libro.cap04.DeptDAOHsqlDBImple
#DEPT = libro.cap04.contratos.DeptImpleTemp
#FACADE = libro.cap04.FacadeTCPImple
#FACADE = libro.cap04.FacadeLocalImple
FACADE=libro.cap04.FacadeRMIImple

